<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    
  <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */
    a {
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
    }
    body,td,th,tr,p,a {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px
    }
    strong {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    }
    heading {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 22px;
    }
    papertitle {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700
    }
    name {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 32px;
    }
    .one
    {
    width: 160px;
    height: 160px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 160px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #ffffd0;
    }
      </style>
    

<title align="center">Gated Feedback Refinement Network for Dense Image Labeling </title>

</head>

<body>
<h1 align="center">Gated Feedback Refinement Network for Dense Image Labeling</h1>
<h3 align="center"><a href="http://www.cs.umanitoba.ca/~amirul/">Md Amirul Islam</a> &nbsp; &nbsp; &nbsp; <a href="http://www.cs.umanitoba.ca/~mrochan/">Mrigank Rochan</a> &nbsp; &nbsp; &nbsp; <a href="http://www.cs.umanitoba.ca/~bruce/">Neil Bruce</a> &nbsp; &nbsp; &nbsp; <a href="http://www.cs.umanitoba.ca/~ywang/">Yang Wang</a> </h3>    

<p style="text-align: center;">
<img src="http://www.cs.umanitoba.ca/~amirul/projects/gfrnet/gfrnet_files/gfrnet.png" height="266">
</p>

<h4 align="center">Abstract</h4>
<p>
 Effective integration of local and global contextual information is crucial for dense labeling problems. Most existing methods based on an encoder-decoder architecture simply concatenate features from earlier layers to obtain higher-frequency details in the refinement stages. However, there are limits to the quality of refinement possible if ambiguous information is passed forward. In this paper we propose Gated Feedback Refinement Network (G-FRNet), an end-to-end deep learning framework for dense labeling tasks that addresses this limitation of existing methods. Initially, G-FRNet makes a coarse prediction and then it progressively refines the details by efficiently integrating local and global contextual information during the refinement stages. We introduce gate units that control the information passed forward in order to filter out ambiguity. Experiments on three challenging dense labeling datasets (CamVid, PASCAL VOC 2012, and Horse-Cow Parsing) show the effectiveness of our method. Our proposed approach achieves state-of-the-art results on the CamVid and Horse-Cow Parsing datasets, and produces competitive results on the PASCAL VOC 2012 dataset.

<br><br>
    
</p>

<hr>

<h4 align="center">Publication</h4>
<p>
        </p><p><a href="http://openaccess.thecvf.com/content_cvpr_2017/html/Islam_Gated_Feedback_Refinement_CVPR_2017_paper.html">
        <papertitle>Gated Feedback Refinement Network for Dense Image Labeling</papertitle></a><br>
        <strong>Md Amirul Islam</strong>,
        <a href="http://www.cs.umanitoba.ca/~mrochan/">Mrigank Rochan</a>, 
        <a href="http://www.cs.umanitoba.ca/~bruce/">Neil D. B. Bruce</a>, 
        <a href="http://www.cs.umanitoba.ca/~ywang/">Yang Wang</a> <br>
        <em>Computer Vision and Pattern Recognition (CVPR)</em>, 2017  &nbsp; <font color="red"></font> <br>
        [<a href='http://www.cs.umanitoba.ca/~ywang/papers/cvpr17.pdf'>pdf</a>] &nbsp;
        [<a href='https://github.com/islamamirul/gfrnet'>code</a>] &nbsp;
	[<a href='https://www.dropbox.com/s/dml6ls9msgsee3i/cvpr17_poster_gfrnet.pdf?dl=0'>poster</a>] &nbsp; 
        </p><p></p> 

<br>


<hr>

<h4 align="center">Bibtex</h4>

<p>
<tt>
 @inproceedings{Islam_2017_CVPR,<br>
  &nbsp;Author = {Amirul Islam, Md and Rochan, Mrigank and Bruce, Neil D. B. and Wang, Yang},<br>
  &nbsp;Title = {Gated Feedback Refinement Network for Dense Image Labeling},<br>
  &nbsp;Booktitle = {CVPR},<br>
  &nbsp;Year = {2017}}
</tt>
</p>

<hr>

<h4 align="center">Contact</h4>
<p>
For any questions regarding this work, please contact the corresponding author at amirul@cs.umanitoba.ca
</p>

<script async="" src="gfrnet_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97485241-4', 'auto');
  ga('send', 'pageview');

</script>




</body></html>
